<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>

    <style>

        h1{
            color: orangered;
            background-color: aquamarine;
            text-align: center;
        }

        p{
            font-family: cursive;
            font-size: 1.2rem;
            font-weight: 700;
            font-style: italic;
        }

        h2{
            text-decoration: underline;
            text-align: center;
            text-transform: capitalize;
            text-indent: 30px;
            text-shadow: 4px 6px 5px black;
        }
        li{
            color: brown;
            text-align: center;
            list-style: none;
        }

    </style>

</head>

<body>

    <h1>
        CSS --- Cascading Style Sheets
    </h1>

    <p>
        Purpose of using <strong> CSS </strong> is to Style <strong> HTML </strong> element
    </p>

    <h2>Different way to apply CSS</h2>
    <ul>
        <li>Inline CSS</li>
        <li>Internal / Embreded CSS</li>
        <li> External CSS </li>
    </ul>
    


    
</body>
</html>