<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
    <style>

        .blog{

            /* border: border-width, border-style , border-color; */

            border: 5px solid black;
            background-color: #12e7ee;
            font-size: 1.2rem;

            /* 
               border-left: . . .;
               border-right: . . .;
               border-top: . . .;
               border-bottom: . . .;

               we can use any of them if we want to border any of side.
            */

            /* all 4 side 10px
            margin: 10px; 
            */

            /* top and bottom 10px , left and right 10px
            margin: 10px 10px; 
            */

            margin: 1rem 2rem 1.5rem 1.7rem; /* top 1 , right 2 , bottom 1.5, left 1.7 */

        }

    </style>
</head>
<body>


    <div class="blog">
        <h2>Blog post 1</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia deleniti esse minus expedita recusandae tempora omnis quisquam ducimus deserunt, nesciunt consequatur, sint optio atque quam dolorem sit nihil id magni praesentium. Id nihil officia eveniet omnis, veritatis facilis nesciunt magnam quod! Quaerat veniam nemo alias doloribus vero odio soluta animi pariatur. Expedita et esse odio at iste ullam optio qui excepturi, assumenda doloribus. Totam laborum nam quidem rerum perferendis omnis ad reprehenderit ducimus aspernatur dolore, animi harum? Laboriosam architecto consectetur illo minus, laborum magni labore accusantium repellat at aliquid ratione possimus suscipit impedit asperiores voluptate dolorem eveniet soluta debitis maiores!
        </p>
    </div>

    <div class="blog">
        <h2>Blog post 2</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia deleniti esse minus expedita recusandae tempora omnis quisquam ducimus deserunt, nesciunt consequatur, sint optio atque quam dolorem sit nihil id magni praesentium. Id nihil officia eveniet omnis, veritatis facilis nesciunt magnam quod! Quaerat veniam nemo alias doloribus vero odio soluta animi pariatur. Expedita et esse odio at iste ullam optio qui excepturi, assumenda doloribus. Totam laborum nam quidem rerum perferendis omnis ad reprehenderit ducimus aspernatur dolore, animi harum? Laboriosam architecto consectetur illo minus, laborum magni labore accusantium repellat at aliquid ratione possimus suscipit impedit asperiores voluptate dolorem eveniet soluta debitis maiores!
        </p>
    </div>

    <div class="blog">
        <h2>Blog post 3</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia deleniti esse minus expedita recusandae tempora omnis quisquam ducimus deserunt, nesciunt consequatur, sint optio atque quam dolorem sit nihil id magni praesentium. Id nihil officia eveniet omnis, veritatis facilis nesciunt magnam quod! Quaerat veniam nemo alias doloribus vero odio soluta animi pariatur. Expedita et esse odio at iste ullam optio qui excepturi, assumenda doloribus. Totam laborum nam quidem rerum perferendis omnis ad reprehenderit ducimus aspernatur dolore, animi harum? Laboriosam architecto consectetur illo minus, laborum magni labore accusantium repellat at aliquid ratione possimus suscipit impedit asperiores voluptate dolorem eveniet soluta debitis maiores!
        </p>
    </div>
    
</body>
</html>